.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
  }
  
  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

.grid-item img {
    max-width: 100%;
}